<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Prva Stranica</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:ital,wght@1,400&display=swap" rel="stylesheet">

   
    <style>
        
        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #f0f0f0; 
            color: #333; 
            margin: 20px;
        }

        
        h1 {
            font-family: 'Playfair Display', serif; 
            font-weight: bold;
            font-size: 40px;
            font-style: italic;
            color: #2c3e50; 
            background-color: #ecf0f1; 
            padding: 10px;
            text-align: center;
            text-decoration: underline;
        }

        
        p {
            font-weight: 400;
            font-size: 18px;
            font-style: normal;
            color: #34495e; 
            margin-bottom: 20px;
            background-color: #faebd7;
            padding: 5%;
            background: radial-gradient(
                circle,
                #faebd7,
                #f0f0f0,
            );
            padding: 2%;
        }
    </style>
</head>
<body>

    <h1>Tipografija u Najboljem Svjetlu</h1>

    <p>
        Ovo je <i>primjer</i> jednostavne <b>web stranice</b> kreirane koristeći osnovne HTML oznake i CSS stilove. 
        Obavljeni zadatak predstavlja primjenu osnosvnih html. i css. tagova kao što su: html, head, style/link, body, h1 i p.
    </p>
        
        <hr>
        
    <p>
        U ovoj vježbi koristimo dva web fonta sa stranice <strong>Google Fonts</strong>, "Roboto" i "Playfair Display", 
        te prilagođavamo izgled naslova i paragrafa putem CSS svojstava za boje, pozadinu i fontove.
         
    </p>

</body>
</html>